HOST_OAUTH=http://10.0.2.2:8180/inventory-item/oauth
#HOST_OAUTH=$HOST/oauth
AUTHENTICATION=$HOST_OAUTH/token
JWT_SECRET=secreto
JWT_CLIENT=InventoryStudio
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=$JWT_SECRET
NEXT_PUBLIC_SIGNOUT=$HOST/oauth/revoke